PORT=19091

# dev
MONGO_HOST=ds231133.mlab.com:31133
MONGO_USER=devel
MONGO_PASSWORD=devel123
MONGO_DB=idmoreacademy

APP_KEY=oopsreview-development

# ref: https://cloudinary.com/documentation/node_additional_topics#configuration_options
CLOUDINARY_CLOUD_NAME=string
CLOUDINARY_API_KEY=string
CLOUDINARY_API_SECRET=string
