$color-red-main: #ff3e3e
$color-red-dark: #ff3e3e

$color-green-main: #1c9a77 

$color-yellow-main: #deb617

$color-gray-verysoft: #f4f4f4
$color-gray-soft: #b1b1b1
$color-gray-medium: #545454
$color-gray-dark: #484848
$color-gray-verydark: #252525

$color-white-main: #FFFFFF
$color-white-transparent: #ffffffd9

$color-black-main: #000000
$color-black-medium: #2d2d2d

$color-blue-dark: #0277BD 
$color-blue-main: #a537fd
