@import 'color'
  
.bg-black
  background-color: $color-black-main
  color: $color-white-main
  a 
    color: $color-white-main
.bg-white
  background-color: $color-white-main
  color: $color-gray-dark
  a 
    color: $color-gray-medium
.align-center 
  text-align: center
.p-b-10 
  padding-bottom: 10px
.p-t-2
  padding-top: 2em !important
.p-0
  padding: 0 !important
